{
  "name": "@wix/public-sdk",
  "repository": "https://github.com/wix-incubator/api-sdk",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -ptv run build",
    "test": "yarn workspaces foreach -ptv run test",
    "lint": "yarn workspaces foreach -ptv run lint"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.0.4",
    "lint-staged": "^13.0.3",
    "syncpack": "^8.2.4"
  },
  "resolutions": {
    "@types/react": "^16.9.15"
  },
  "wix": {
    "loki": {
      "enable": true,
      "dedupe": true
    }
  }
}
